<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bilanciatore incontri</title>
<script>

const cache = {}

function _getElementById(id) {
	const value = cache[ id ]
	if (value) {
		return value
	}
	const el = document.getElementById(id)
	cache[id] = el

	return el
}

function getValue(name) {
	return _getElementById(name).innerHTML
}

function setValue(name, value) {
	_getElementById(name).innerHTML = value
}

function show(elem){
	_getElementById(elem).style.display="block"
}

function hide(elem){
	_getElementById(elem).style.display="none"
}

function sommaele(myArr, indI, indF) {
	let s = 0
	for(let i = indI; i <= indF; i++) {
		s = s + myArr[i]
	}
	return s
}

function prob(dadi,facce,risult){
	let P1 = []
	let i
	let k
	
	for ( i = 0; i < facce; i++) {
		P1[i] = 0
	}
	for (i = facce; i < 2 * facce; i++) {
		P1[i] = 1
	}
	for (i = 2 * facce; i < (dadi + 1) * facce; i++) {
		P1[i] = 0
	}	
	
	let Pold = []
	let Pt = P1.slice(0)
	
	for (k = 2; k <= dadi; k++) {
		Pold = Pt.slice(0);
		for (i = 0; i < facce; i++) {
			Pt[i] = 0
		}
		for (i = facce; i < (dadi + 1) * facce; i++) {
			Pt[i] = sommaele(Pold, i - facce, i - 1)
		}
	}
	
	for (i = 0; i < Pt.length; i++) {
		Pt[i] = Pt[i] / Math.pow(facce, dadi)
	}
	for (i = 0; i < facce; i++) {
		Pt.shift()
	}
	
	//console.log("P1: ", P1);
	//console.log("Pold: ", Pold);
	//console.log("Pt: ",Pt);
	//console.log("La prob. di tirare **",risult,"** è del ",(Pt[risult-1]*100).toFixed(2),"%");
	return Pt[risult-1]
}

function cumul(dadi, facce, risult) {
	let somma = 0
	for (let i = 1; i <= risult; i++) {
		somma += prob(dadi, facce, i)
	}
	
	return somma
}

function lower(id, minimo) {
	id.innerHTML = Math.max(parseInt(id.innerHTML) - 1, minimo)
	run()
}

function raise(id, massimo) {
	id.innerHTML = Math.min(parseInt(id.innerHTML) + 1, massimo)
	run()
}

function run() {
	let critSA=0;
	let atkA = +(getValue("atkA"))
	let dmgDA = +(getValue("dmgDA"))
	let dmgMA = +(getValue("dmgMA"))
	let defA = +(getValue("defA"))
	let DRA = +(getValue("DRA"))

	let critSB=0;
	let atkB = +(getValue("atkB"))
	let dmgDB = +(getValue("dmgDB"))
	let dmgMB = +(getValue("dmgMB"))
	let defB = +(getValue("defB"))
	let DRB = +(getValue("DRB"))

	
	if (atkA >= 16) {
		critSA = 6
	} else if (atkA == 15) {
		critSA = 5
	} else {
		critSA = 4
	}
	
	if (atkB >= 16) {
		critSB = 6
	} else if (atkB == 15) {
		critSB = 5
	} else {
		critSB = 4
	}


	let pConnA = cumul(3, 6, critSA) + (cumul(3, 6, Math.min(Math.max(atkA, 4), 16)) - cumul(3, 6, critSA)) * (1 - cumul(3, 6, Math.min(Math.max(defB, 4), 16)))
	let pDannoA = 1 - cumul(dmgDA, 6, Math.min(dmgDA*6, DRB - dmgMA))
	let pEffectA = pConnA * pDannoA
 
	let pConnB = cumul(3, 6, critSB) + (cumul(3, 6, Math.min(Math.max(atkB, 4), 16)) - cumul(3, 6, critSB)) * (1 - cumul(3, 6, Math.min(Math.max(defA, 4), 16)))
	let pDannoB = 1 - cumul(dmgDB, 6, Math.min(dmgDB*6, DRA - dmgMB))
	let pEffectB = pConnB * pDannoB
 
 
	setValue("odeA", (Math.abs(pConnA)   *100).toFixed(2)+ " %")
	setValue("odrA", (Math.abs(pDannoA)  *100).toFixed(2)+ " %")
	setValue("ctdA", (Math.abs(pEffectA) *100).toFixed(2)+ " %")
	
	setValue("odeB", (Math.abs(pConnB)   *100).toFixed(2)+ " %")
	setValue("odrB", (Math.abs(pDannoB)  *100).toFixed(2)+ " %")
	setValue("ctdB", (Math.abs(pEffectB) *100).toFixed(2)+ " %")
	
	show("risultati")
}

</script>

<style>

* {
	font-family: "Comic Sans MS";
}

body {
	margin: 0;
	padding:0;
}

#menu {
	width:100%;
	height: 3em;
	display:flex;
	display: -webkit-flex; 
	margin-bottom:0.2em;
}

#menu-title {
	width:60%;
	height: 3em;
	display:flex;
	display: -webkit-flex; 
}

#menu-help, #menu-info {
	box-sizing:border-box;
	border: 2px solid black;
	border-radius:1em;
	width:18%;
	height: 2em;
	display:flex;
	display: -webkit-flex; 
	margin-top:auto;
	margin-bottom:auto;
}

#menu-help {
	margin-right: 2%;
	background-color:#ffaaaa;
}

#menu-info {
	margin-left: 2%;
	background-color:#aaffaa;
}

#helpbox, #infobox {
	margin: 0;
	width:auto;
	max-width:404px;
	height:auto;
	box-sizing:border-box;
	display:none;
	position:fixed;
	top:5px;
	left:5px;
	bottom:5px;
	right:5px;
	background-color:#cccccc;
	z-index:1;
	padding:10px;
	
}

#helptext, #infotext {
	box-sizing:border-box;
	background-color:#ffffff;
	padding:3px;
	position:absolute;
	top:10px;
	left:10px;
	right:10px;
	bottom:4em;	
	overflow-y:scroll;
}

#closehelp, #closeinfo {
	position:absolute;
	display:flex;
	display: -webkit-flex; 
	left:30%;
	right:30%;
	bottom:1em;
	box-sizing:border-box;
	background-color:#aaaaff;
	height:2em;
	margin: auto;
	border: 1px solid black;
	border-radius: 1em;
}

#contenit {
	margin:0;
	padding:3px;
	max-width:404px;
	background-color:#ffffff;
	width:auto;
	height:auto;
	box-sizing:border-box;
	position:fixed;
	top:5px;
	bottom:5px;
	left:5px;
	right:5px;
	overflow-y:auto;
}

.centrati{
	margin:auto;
}

.tabella {	
	box-sizing: border-box;
	border: 2px solid black;
	padding: 0px;
	width: 100%;
	max-width: 404px;
	display:block;

}

.righe {
	display: flex;
	flex-direction:row;
	width: 100%;
	height:3em;
	padding: 0;
}

.nome, .val {
	margin: 1em 0;
	text-align:center;
}

button {
	box-sizing: content-box; 
	height:2em;
	width:80%;
	padding:0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.meno, .piu {
	margin: 0.5em 0;
	text-align:center;
}


.nome {
	width: 40%;
}

.meno, .piu {
	width: 10%;
}

.val {
	width: 10%;
}

#player, #enemy {
	text-align:center; 
	border-bottom: 1px solid black; 
	box-sizing: content-box; 
	padding:0.5em 0;
	width: 30%;
}


.righeriass {
	display: flex;
	flex-direction:row;
	height: 2em;
}

.celleriass, .nomeriass {
	margin: 0.5em 0;
	text-align:center;
}

.celleriass {
	width: 30%;
}

.nomeriass {
	width: 40%;
}

#risultati {
	display:none;
}


</style>

</head>


<body>
<div id="contenit">

	<div id="menu">
		<div id="menu-title"><span><b>GURPS</b><sup>&#174;</sup><br/>Combat balancer</span></div>
		<div id="menu-help" onclick="show('helpbox')"><span class="centrati">HELP</span></div>
		<div id="menu-info" onclick="show('infobox')"><span class="centrati">INFO</span></div>
	</div>

	<div class ="tabella">
		<div class="righe" style="height:2em;">
			<div id="player">Player</div>
			<div class="nome"></div>
			<div id="enemy">Enemy</div>
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(atkA, 0)">&#x25BC;</button></div>
			<div class="val"><span id="atkA">10</span></div>
			<div class="piu"><button type="button" onclick="raise(atkA, 20)">&#x25B2;</button></div>
			<div class="nome">Atk skill</div>
			<div class="meno"><button type="button" onclick="lower(atkB, 0)">&#x25BC;</button></div>
			<div class="val"><span id="atkB">10</span></div>
			<div class="piu"><button type="button" onclick="raise(atkB, 20)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(dmgDA, 1)">&#x25BC;</button></div>
			<div class="val"><span id="dmgDA">2</span></div>
			<div class="piu"><button type="button" onclick="raise(dmgDA, 100)">&#x25B2;</button></div>	
			<div class="nome">Dmg dice</div>
			<div class="meno"><button type="button" onclick="lower(dmgDB, 1)">&#x25BC;</button></div>
			<div class="val"><span id="dmgDB">2</span></div>
			<div class="piu"><button type="button" onclick="raise(dmgDB, 100)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(dmgMA, -6)">&#x25BC;</button></div>
			<div class="val"><span id="dmgMA">1</span></div>
			<div class="piu"><button type="button" onclick="raise(dmgMA, 4)">&#x25B2;</button></div>	
			<div class="nome">Dmg mod</div>
			<div class="meno"><button type="button" onclick="lower(dmgMB, -6)">&#x25BC;</button></div>
			<div class="val"><span id="dmgMB">1</span></div>
			<div class="piu"><button type="button" onclick="raise(dmgMB, 4)">&#x25B2;</button></div>
		</div>

		<div style="height:1em;">
		</div>

		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(defA, 0)">&#x25BC;</button></div>
			<div class="val"><span id="defA">10</span></div>
			<div class="piu"><button type="button" onclick="raise(defA, 20)">&#x25B2;</button></div>
			<div class="nome">Def skill</div>
			<div class="meno"><button type="button" onclick="lower(defB, 0)">&#x25BC;</button></div>
			<div class="val"><span id="defB">10</span></div>
			<div class="piu"><button type="button" onclick="raise(defB, 20)">&#x25B2;</button></div>		
		</div>
		<div class="righe">
			<div class="meno"><button type="button" onclick="lower(DRA, 0)">&#x25BC;</button></div>
			<div class="val"><span id="DRA">2</span></div>
			<div class="piu"><button type="button" onclick="raise(DRA, 20)">&#x25B2;</button></div>
			<div class="nome">Armor DR</div>
			<div class="meno"><button type="button" onclick="lower(DRB, 0)">&#x25BC;</button></div>
			<div class="val"><span id="DRB">2</span></div>
			<div class="piu"><button type="button" onclick="raise(DRB, 20)">&#x25B2;</button></div>		
		</div>	
	</div>

	<br>

	<div class ="tabella" id="risultati">
		<div class="righeriass">
			<div class="celleriass"><span id="odeA"></span></div>
			<div class="nomeriass">To hit</div>
			<div class="celleriass"><span id="odeB"></span></div>
		</div>
		<div class="righeriass">
			<div class="celleriass"><span id="odrA"></span></div>
			<div class="nomeriass">To bypass DR</div>
			<div class="celleriass"><span id="odrB"></span></div>
		</div>
		<div class="righeriass">
			<div class="celleriass"><span id="ctdA"></span></div>
			<div class="nomeriass">Effective</div>
			<div class="celleriass"><span id="ctdB"></span></div>
		</div>
	</div>

</div>

<div id="helpbox">
	<div id="helptext">
		<h2>Purpose of this game aid</h2>
		<p>
		This game aid simulates a combat between two opponents with set characteristics and returns the following info:
		<ul>
			<li><b>Chance to hit</b>: the chance of scoring a critical hit (no defense allowed) plus the chance of scoring a non-critical hit for 
			which the defender fails his defense roll;</li>
			<li><b>Chance to bypass DR</b>: chance that the damage roll is more than the defender's DR;</li>
			<li><b>Chance to damage</b>: the product of the two above (i.e. chance to hit with a powerful enough attack).</li>
		</ul>
		with the reference rules of <b>GURPS</b><sup>&#174;</sup> Basic Set, 4th edition.
		</p>
		<h3>Simplifications</h3>
		<p>
		<b>Combat</b>: only 1vs1 melee combat is considered with both weapons within reach.
		</p>
		<p>
		<b>Manoeuvres</b>: only standard attack and defense are considered. No all-out attacks, feints, evaluations, extra effort or aimed attacks.
		</p>
		<p>
		<b>Stances and positions</b>: the fighters are assumed standing and facing each other. No runaround, side or back attacks.
		</p>
		<p>
		<b>Endurance</b>: the simulation only deals with chance to do at least 1 point of damage, without considering how much is the actual damage,
		the damage type (cutting, piercing...) and the HP of the fighters.
		</p>
		<p>
		<b>Other items</b>: no light penalties, no footing penalties, no shock penalties.
		</p>
	</div>
	<div id="closehelp" onclick="hide('helpbox')">
		<span class="centrati">CLOSE</span>
	</div>
</div>

<div id="infobox">
	<div id="infotext">
		<h2>Legal info</h2>
		<p>
		GURPS is a trademark of Steve Jackson Games, and its rules and art are copyrighted by Steve Jackson Games.<br/>
		All rights are reserved by Steve Jackson Games.<br/>
		This game aid is the original creation of Jacopo Molinari and is released for free distribution, and not for resale,
		under the permission granted in the <a href="http://www.sjgames.com/general/online_policy.html">Steve Jackson Games
		Online Policy</a>.
		</p>
		<h2>Disclaimer</h2>
		<p>
		The material rpesented here si my original creation, intended for use with the <a href="http:www.sjgames.com/gurps/">
		<b><i>GURPS</i></b></a> system from <a href="http://www.sjgames.com/">Steve Jackson Games</a>.<br/>
		This material is not official and is not endorsed by Steve Jackson Games.
		</p>
	</div>
	<div id="closeinfo" onclick="hide('infobox')">
		<span class="centrati">CLOSE</span>
	</div>
</div>

</body>
</html>
